adc.c:17:6:ADC1_vInit	1
adc.c:30:5:ADC1_u16ReadRegularSingleChannel	4
adc.c:54:5:ADC1_u16ReadRegularSingleChannelAsynchronous	3
adc.c:74:6:ADC1_RegularSwStartEnable	1
adc.c:79:6:ADC1_RegularSwStartDisable	1
adc.c:84:6:ADC1_vSetRegularChannelSequence	3
adc.c:103:6:ADC1_vSetSamplingTime	3
adc.c:120:5:ADC1_vReadInjectedSingleChannel	2
adc.c:132:5:ADC1_vReadInjectedSingleChannelAsynchronous	1
adc.c:138:6:ADC1_InjectedSwStartEnable	1
adc.c:143:6:ADC1_InjectedSwStartDisable	1
adc.c:148:6:ADC1_vSetInjectedChannelSequence	1
adc.c:155:6:ADC1_vSetScanMode	1
adc.c:165:6:ADC1_InterruptEnable	3
adc.c:177:6:ADC1_DMAMode	3
adc.c:193:6:ADC1_ExtTriggerRegular	1
adc.c:203:6:ADC1_ExtTriggerInjected	1
adc.c:213:6:ADC1_DisContionuousMode	3
adc.c:227:6:ADC1_CallBack	3
adc.c:242:6:ADC_IRQHandler	3
